# RinhaDasLendas

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  AGENTS.md  Makefile  README.md  docker-stack.prod.yml  opencode.json  package-lock.json
BackEnd/: Directory.Packages.props  RinhaDasLendas.sln
BackEnd/src/RinhaDasLendas.Api/: Dockerfile  Program.cs  RinhaDasLendas.Api.csproj  appsettings.Development.json  appsettings.json
BackEnd/src/RinhaDasLendas.Api/Controllers/: AuthController.cs  DiscordController.cs  DraftMontagensController.cs  DraftsController.cs  JogadoresController.cs  TimesController.cs  UsuariosController.cs
BackEnd/src/RinhaDasLendas.Api/Filters/: ApiErrorResponse.cs  ApiExceptionMiddleware.cs
BackEnd/src/RinhaDasLendas.Api/Hubs/: DraftMontagensHub.cs
BackEnd/src/RinhaDasLendas.Api/Observability/: ApiMetrics.cs  CorrelationIdMiddleware.cs
BackEnd/src/RinhaDasLendas.Api/Properties/: launchSettings.json
BackEnd/src/RinhaDasLendas.Api/Services/: BotInternalAuthHandler.cs  BotInternalAuthOptions.cs  CurrentUser.cs  DraftMontagemPresenceClosureService.cs  DraftMontagemRealtimeNotifier.cs  DraftMontagemTurnTimerService.cs  TestingAuthHandler.cs
BackEnd/src/RinhaDasLendas.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  RinhaDasLendas.Application.csproj
BackEnd/src/RinhaDasLendas.Application/Dtos/: AuthDtos.cs  AuthResponseDto.cs  AuthenticatedUserDto.cs  CancelarDraftMontagemRequestDto.cs  CancelarDraftRequestDto.cs  CancelarPresencaDraftMontagemRequestDto.cs  ChangePasswordRequestDto.cs  ConfirmarPresencaDraftMontagemRequestDto.cs  CreateDraftMontagemRequestDto.cs  CreateDraftRequestDto.cs  CreateTimeRequestDto.cs  DefinirCapitaesDraftMontagemRequestDto.cs  DefinirOrdemEscolhaDraftMontagemRequestDto.cs  DiscordCallbackResultDto.cs  DiscordConfigurationDto.cs  DiscordLinkStatusDto.cs  DiscordUserLinkDto.cs  DraftDtos.cs  DraftEscolhaDto.cs  DraftJogadorDto.cs  DraftMontagemDtos.cs  DraftMontagemEscolhaResponseDto.cs  DraftMontagemLayoutParticipanteDto.cs  DraftMontagemLayoutTimeDto.cs  DraftMontagemParticipanteResponseDto.cs  DraftMontagemPresencaResponseDto.cs  DraftMontagemRealtimeStateDto.cs  DraftMontagemResponseDto.cs  DraftMontagemResumoDto.cs  DraftMontagemSubstituicaoResponseDto.cs  DraftMontagemTimeResponseDto.cs  DraftParticipanteDto.cs  DraftResponseDto.cs  EncerrarPresencaDraftMontagemRequestDto.cs  ExternalAuthStartDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  JogadorCreateRequestDto.cs  JogadorResponseDto.cs  JogadorUpdateRequestDto.cs  (+29 more)
BackEnd/src/RinhaDasLendas.Application/Interfaces/: IAuthService.cs  ICurrentUser.cs  IDiscordConfigurationService.cs  IDiscordIdentityLookupService.cs  IDraftMontagemRealtimeNotifier.cs  IMessageProvider.cs  IUsuarioAuditoriaService.cs  IUsuarioService.cs
BackEnd/src/RinhaDasLendas.Application/Validators/: AuthValidator.cs  CancelarDraftMontagemValidator.cs  CancelarDraftValidator.cs  ChangePasswordRequestDtoValidator.cs  ConfirmarPresencaDraftMontagemValidator.cs  CreateDraftMontagemValidator.cs  CreateDraftValidator.cs  CreateTimeValidator.cs  DefinirCapitaesDraftMontagemValidator.cs  DefinirOrdemEscolhaDraftMontagemValidator.cs  DiscordConfigurationValidator.cs  DraftMontagemValidator.cs  DraftValidator.cs  EncerrarPresencaDraftMontagemValidator.cs  ForgotPasswordRequestDtoValidator.cs  IJogadorDadosBasicos.cs  JogadorCreateRequestDtoValidator.cs  JogadorDadosBasicosValidator.cs  JogadorUpdateRequestDtoValidator.cs  JogadorValidator.cs  LoginRequestDtoValidator.cs  MeuJogadorProfileRequestDtoValidator.cs  PreferenciasRotasValidator.cs  RegisterRequestDtoValidator.cs  RegistrarPickDraftMontagemValidator.cs  RegistrarPickDraftValidator.cs  ResetPasswordRequestDtoValidator.cs  ResetUsuarioPasswordRequestDtoValidator.cs  SalvarLayoutDraftMontagemValidator.cs  SubstituirReservaDraftMontagemValidator.cs  TimeRequestValidator.cs  TimeValidator.cs  UpdateOwnProfileRequestDtoValidator.cs  UpdatePreferenciasRotasRequestDtoValidator.cs  UpdateTimeValidator.cs  UpdateUsuarioRequestDtoValidator.cs  UpdateUsuarioRolesRequestDtoValidator.cs  UsuarioValidator.cs
BackEnd/src/RinhaDasLendas.Domain/: DomainAssemblyReference.cs
BackEnd/src/RinhaDasLendas.Domain/Constants/: AuthPermissions.cs  AuthRoles.cs  MessageCodes.cs  ValidationConstants.cs
BackEnd/src/RinhaDasLendas.Domain/Entities/: DiscordServerConfiguration.cs  DraftEscolha.cs  DraftMontagem.cs  DraftMontagemEscolha.cs  DraftMontagemParticipante.cs  DraftMontagemPresenca.cs  DraftMontagemSubstituicao.cs  DraftMontagemTime.cs  DraftParticipante.cs  DraftSessao.cs  Jogador.cs  PreferenciaRota.cs  Time.cs  TimeMembro.cs
BackEnd/src/RinhaDasLendas.Domain/Enums/: Divisao.cs  DivisaoExtensions.cs  DraftCriterioSelecao.cs  DraftMontagemCriterioCapitaes.cs  DraftMontagemEscolhaTipo.cs  DraftMontagemModo.cs  DraftMontagemOrdemEscolhaModo.cs  DraftMontagemParticipanteEstado.cs  DraftMontagemPresencaOrigem.cs  DraftMontagemPresencaStatus.cs  DraftMontagemStatus.cs  DraftStatus.cs  DraftTime.cs  Elo.cs  EloExtensions.cs  JogadorStatus.cs  MessageCategory.cs  Rota.cs  TimeStatus.cs
BackEnd/src/RinhaDasLendas.Domain/Exceptions/: DomainException.cs
BackEnd/src/RinhaDasLendas.Domain/Repositories/: IDraftMontagemRepository.cs  IDraftRepository.cs  IJogadorRepository.cs  ITimeRepository.cs
BackEnd/src/RinhaDasLendas.Domain/Services/: RoleHierarchyService.cs
BackEnd/src/RinhaDasLendas.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyReference.cs  RinhaDasLendas.Infrastructure.csproj
BackEnd/src/RinhaDasLendas.Infrastructure/Discord/: DiscordConfigurationService.cs
BackEnd/src/RinhaDasLendas.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuditoriaUsuario.cs  AuthOptions.cs  AuthService.cs  DiscordIdentityLookupService.cs  DiscordOAuthOptions.cs  ExternalAccount.cs  ExternalAuthState.cs  RefreshToken.cs  TokenResult.cs  UsuarioAuditoriaService.cs  UsuarioService.cs  (+1 more)
BackEnd/tests/RinhaDasLendas.Tests/: ProjectStructureTests.cs  RinhaDasLendas.Tests.csproj
(+494 files in other folders)
