<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RinhaDasLendas.Application\RinhaDasLendas.Application.csproj" />
    <ProjectReference Include="..\RinhaDasLendas.Infrastructure\RinhaDasLendas.Infrastructure.csproj" />
  </ItemGroup>
</Project>

