<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RinhaDasLendas.Application\RinhaDasLendas.Application.csproj" />
    <ProjectReference Include="..\RinhaDasLendas.Domain\RinhaDasLendas.Domain.csproj" />
    <ProjectReference Include="..\RinhaDasLendas.Infrastructure\RinhaDasLendas.Infrastructure.csproj" />
  </ItemGroup>
</Project>

