<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RinhaDasLendas.Application\RinhaDasLendas.Application.csproj" />
    <ProjectReference Include="..\..\src\RinhaDasLendas.Api\RinhaDasLendas.Api.csproj" />
    <ProjectReference Include="..\..\src\RinhaDasLendas.Domain\RinhaDasLendas.Domain.csproj" />
    <ProjectReference Include="..\..\src\RinhaDasLendas.Infrastructure\RinhaDasLendas.Infrastructure.csproj" />
  </ItemGroup>
</Project>

